{
	"version": "0.0.0",
	"name": "fashion-reader",
	"manifest_version": 2,
	"description": "fashion-reader",
	"browser_action": {
		"default_title": "fashion-reader",
		"default_popup": "index.html"
	},
	"icons": {
		"192": "logo192.png",
		"512": "logo512.png"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": ["https://store.musinsa.com/*", "https://www.g9.co.kr/*", "http://www.11st.co.kr/*", "http://itempage3.auction.co.kr/*"],
			"js": ["/static/js/runtime-main.js", "/static/js/2.chunk.js", "/static/js/main.chunk.js"]
		}
	],
	"commands": {
		"toggle-feature-foo": {
			"suggested_key": {
				"default": "Ctrl+Shift+Y",
				"mac": "Command+Shift+Y"
			},
			"description": "Toggle feature foo"
		},
		"_execute_browser_action": {
			"suggested_key": {
				"windows": "Ctrl+Shift+0",
				"mac": "Command+Shift+0"
			}
		},
		"_execute_page_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+9",
				"windows": "Ctrl+Shift+9",
				"mac": "Command+Shift+9"
			}
		},
		"command-speech-hotkey": {
			"suggested_key": {
				"default": "Ctrl+E",
				"mac": "MacCtrl+E"
			},
			"description": "command-speech-hotkey sample"
		}
	},

	"web_accessible_resources": ["inject.html"],
	"permissions": ["commands", "contextMenus", "management", "tabs", "storage", "https://github.com/*"],
	"content_security_policy": "default-src 'self'; script-src 'self' 'sha256-Pny2tYxF45eTUlXaFLk1aHK30+YgYKhvbKZcChOcq+M=' http://localhost:3000 https://localhost:3000 'unsafe-eval'; connect-src http://localhost:3000 https://localhost:3000; style-src * 'unsafe-inline' 'self' blob:; img-src 'self' * data:;"
}
